# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Use in docker-compose.yml
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

# BANCO LOCAL:
DATABASE_URL=

# seed 
NAME_STRING=""
EMAIL_STRING=""
ADMIN_PASSWORD=""

# Auth Secret mesmo valor que está no .env do frontend
AUTH_SECRET = ""

# Backend config
PORT=4000
LOG_MODE=production

# frontend Cors
FRONTEND_URL="http://localhost:3000"